{
  "name": "bayard-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Baljan",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-iconfont": "^4.0.0",
    "gulp-livereload": "^3.8.0"
  }
}
